{
  "name": "ourwardapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --config ./.prettierrc --write \"**/*.{ts,tsx,json,md,scss,css}\""
  },
  "dependencies": {
    "@headlessui/react": "^0.3.0",
    "@tailwindcss/forms": "^0.2.1",
    "dayjs": "^1.10.4",
    "firebase": "^8.2.9",
    "focus-trap-react": "^8.4.2",
    "next": "10.0.4",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^6.7.0",
    "react": "17.0.1",
    "react-calendly": "^1.3.0",
    "react-dom": "17.0.1",
    "react-hook-form": "^6.15.4",
    "tailwindcss": "^2.0.2"
  },
  "devDependencies": {
    "@types/node": "^14.14.16",
    "@types/react": "^17.0.0",
    "prettier": "^2.2.1",
    "typescript": "^4.1.3"
  }
}
