{
  "name": "ourwardapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "format": "prettier --config ./.prettierrc --write \"**/*.{ts,tsx,json,md,scss,css}\"",
    "lint": "npx next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@tailwindcss/postcss": "^4.0.6",
    "dayjs": "^1.11.13",
    "linkify-react": "^4.2.0",
    "linkifyjs": "^4.2.0",
    "next": "^15.1.7",
    "nextjs-progressbar": "^0.0.16",
    "react": "^19.0.0",
    "react-calendly": "^4.3.1",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.4",
    "@types/react": "^19.0.9",
    "eslint": "^9.20.1",
    "eslint-config-next": "^15.1.7",
    "postcss": "^8.5.2",
    "postcss-flexbugs-fixes": "^5.0.2",
    "postcss-preset-env": "^10.1.4",
    "prettier": "^3.5.1",
    "tailwindcss": "^4.0.6",
    "typescript": "^5.7.3"
  }
}
